BDR/классы_добавить.xaml

<Window x:Class="BDR.классы_добавить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="New class" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="34" Margin="1,0,0,0" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2">
            <MenuItem >
                <MenuItem.Header>Cохранить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Закрыть</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Инфо</MenuItem.Header>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="10,73,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Базовый класс" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Иконка класса" VerticalAlignment="Top">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="187,130,0,0" VerticalAlignment="Top" Width="21" Height="16" RenderTransformOrigin="-0.723,0.523"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="17" Margin="95,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="17" Margin="95,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="95,158,0,0" VerticalAlignment="Top" Width="128" Height="16" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" Height="17" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="95,129,89,0" />
        <Button Content="..." Grid.Column="1" VerticalAlignment="Top" Height="17" Margin="52,129,69,0"/>

    </Grid>
</Window>
