BDR/классы_базовыепараметры_добавить.xaml

<Window x:Class="BDR.классы_базовыепараметры_добавить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="New Base Param" Height="300" Width="300">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="292">
            <MenuItem Header="Сохранить" />
            <MenuItem Header="Инфо"/>
            <MenuItem Header="Копия"/>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="Класс" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="Обозначение" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" Text="Единица измерения" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="Тип отбора значения" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="0,192,0,0" TextWrapping="Wrap" Text="Униф.парам.индекс" VerticalAlignment="Top" Height="19" Width="122"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="134,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="134,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox_Copy1"  VerticalScrollBarVisibility ="Visible" HorizontalAlignment="Left" Height="21" Margin="134,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox IsReadOnly="True" Height="17"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,127,30,0" Width="128"/>
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="246,127,30,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="134,165,0,0" VerticalAlignment="Top" Width="128" Height="14"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="134,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="textBox_Copy2_TextChanged"/>

    </Grid>
</Window>
