BDR/классы.xaml

<Window x:Class="BDR.классы"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="классы элементов" Height="300" Width="300">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="292">
            <MenuItem >
                <MenuItem.Header>Копия</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Изменить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Удалить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Обновить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Типы элем.</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Баз.парам.</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Добавить</MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>Прайс</MenuItem.Header>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="textBox_TextChanged"/>
        <ScrollViewer HorizontalAlignment="Left" Height="203" Margin="0,66,0,0" VerticalAlignment="Top" Width="292"/>
    </Grid>

</Window>
