BDR/корпуса_копия.xaml

<Window x:Class="BDR.корпуса_копия"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
       Title="New case" Height="300" Width="300">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="292">
            <MenuItem Header="Сохранить"/>
            <MenuItem Header="Копия"/>
            <MenuItem Header="Вн.вид" />
        </Menu>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,201,0,0" TextWrapping="Wrap" Text="Визуализация" VerticalAlignment="Top" Height="17" Width="108"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="0,240,0,0" TextWrapping="Wrap" Text="Параметры" VerticalAlignment="Top" Height="17" Width="108"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,119,0,0" TextWrapping="Wrap" Text="Кол-во выводов" VerticalAlignment="Top" Height="17" Width="108"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,158,0,0" TextWrapping="Wrap" Text="Тип монтажа" VerticalAlignment="Top" Height="17" Width="108"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="Тип корпуса" VerticalAlignment="Top" Height="17" Width="108"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="17" Width="108"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="77,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="18" Margin="77,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="18" Margin="108,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="77,158,0,0" VerticalAlignment="Top" Width="186" Height="17"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="77,201,0,0" VerticalAlignment="Top" Width="186" Height="17"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="18" Margin="77,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="18" Margin="142,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="18" Margin="209,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.005,0.557"/>

    </Grid>
</Window>