BDR/корпуса.xaml

<Window x:Class="BDR.корпуса"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="корпуса" Height="222.541" Width="454.303">
    <Grid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="447">
            <MenuItem Header="Добавить"/>
            <MenuItem Header="Копия"/>
            <MenuItem Header="Изменить"/>
            <MenuItem Header="Удалить"/>
            <MenuItem Header="Обновить"/>
            <MenuItem Header="Типы эл."/>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="137" Margin="0,54,0,0" VerticalAlignment="Top" Width="447">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Тип"/>
                    <GridViewColumn Width="120" Header="Описание"/>
                    <GridViewColumn Width="95" Header="Кол-во выводов"/>
                    <GridViewColumn Width="120" Header="Тип монтажа "/>
                </GridView>
            </ListView.View>
            <ScrollViewer Height="100" Width="100"/>
        </ListView>

    </Grid>
</Window>

