BDR/места_хранения_копия.xaml

<Window x:Class="BDR.места_хранения_копия"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="New storage" Height="317.213" Width="309.221">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,58,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="17" Width="114"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="4,100,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="17" Width="114"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="4,141,0,0" TextWrapping="Wrap" Text="Список ячеек" VerticalAlignment="Top" Height="17" Width="114"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="4,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="114"><Run Text="Базовое место хр"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="4,242,0,0" TextWrapping="Wrap" Text="Иконка места хр." VerticalAlignment="Top" Height="17" Width="114"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="112,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="18" Margin="112,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="textBox_Copy2" VerticalScrollBarVisibility ="Visible" HorizontalAlignment="Left" Height="50" Margin="112,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <TextBox IsReadOnly="True" Height="17" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="112,206,31,0" />
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="270,206,15,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="112,242,0,0" VerticalAlignment="Top" Width="170" Height="17"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="301">
            <MenuItem Header="Сохранить"/>
            <MenuItem Header="Закрыть"/>
            <MenuItem Header="Копия"/>
        </Menu>

    </Grid>
</Window>
