BDR/наличие_элементов.xaml

<Window x:Class="BDR.наличие_элементов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
         Title="Наличие элементов" Height="222.541" Width="454.303">
    <Grid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="447">
            <MenuItem Header="Добавить"/>
            <MenuItem Header="Копия"/>
            <MenuItem Header="Изменить"/>
            <MenuItem Header="Удалить"/>
            <MenuItem Header="Обновить"/>
            <MenuItem Header="Типы эл."/>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="137" Margin="0,54,0,0" VerticalAlignment="Top" Width="447">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Наименование"/>
                    <GridViewColumn Width="120" Header="Маркировка"/>
                    <GridViewColumn Width="95" Header="Корпус"/>
                    <GridViewColumn Width="120" Header="Количество  "/>
                    <GridViewColumn Width="120" Header="ЕИ кол-ва"/>
                    <GridViewColumn Width="120" Header="Потребность"/>
                    <GridViewColumn Width="95" Header="Зарезервировано"/>
                    <GridViewColumn Width="120" Header="ЕИ номинала  "/>
                    <GridViewColumn Width="120" Header="Место хранения"/>
                    <GridViewColumn Width="95" Header="Ячейка"/>
                    <GridViewColumn Width="120" Header="Дата /время ревизии"/>
                </GridView>
            </ListView.View>
            <ScrollViewer Height="100" Width="100"/>
        </ListView>

    </Grid>
</Window>
