BDR/наличие_элементов_добавить.xaml

<Window x:Class="BDR.наличие_элементов_добавить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="наличие_элементов_добавить" Height="447.541" Width="322.132">
    <Grid Margin="0,0,0,-1">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="299">
            <MenuItem Header="Сохранить"/>
            <MenuItem Header="Закрыть"/>
            <MenuItem Header="Инфо"/>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Класс элемента" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Тип элемента" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Название элемента" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Маркировка" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Количество эл." VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="Потребность" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="111"><Run Text="ЕИ кол"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="ЕИ ном." VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="Место хранения" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,360,0,-11" TextWrapping="Wrap" Text="Ячейка места хран." VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="10,389,0,-40" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Height="18" Width="111"/>
        <TextBox IsReadOnly="True" Height="17"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,42,47,0"/>
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="251,42,47,0"/>
        <TextBox IsReadOnly="True" Height="17"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,73,47,0"/>
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="251,73,47,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="134,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="18" Margin="134,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="18" Margin="134,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="18" Margin="134,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <TextBox IsReadOnly="True" Height="17"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,239,47,0"/>
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="251,239,47,0"/>
        <TextBox IsReadOnly="True" Height="17"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,297,47,0"/>
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="251,297,47,0"/>
        <TextBox IsReadOnly="True" Height="17"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,329,47,0"/>
        <Button Content="..." VerticalAlignment="Top" Height="17" Margin="251,329,47,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="134,360,0,0" VerticalAlignment="Top" Width="133" Height="18"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="18" Margin="98,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" />
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="18" Margin="134,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" />
        <CheckBox x:Name="checkBox" Content="Указать номинал" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
