BDR/производители_изменить.xaml

<Window x:Class="BDR.производители_изменить"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDR"
        mc:Ignorable="d"
        Title="New maker" Height="300" Width="300">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="292">
            <MenuItem Header="Сохранить"/>
            <MenuItem Header="Закрыть"/>
            <MenuItem Header="Инфо"/>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="20" Width="114"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="Адрес сайта" VerticalAlignment="Top" Height="20" Width="114"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,134,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="20" Width="114"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="92,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox IsReadOnly="True" Height="15" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="92,85,46,0" />
        <Button Content="..." VerticalAlignment="Top" Height="15" Margin="246,85,19,0"/>
        <TextBox   x:Name="textBox1" VerticalScrollBarVisibility ="Visible" HorizontalAlignment="Left" Height="83" Margin="92,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>


